# DeletedBranchTrigger

./: config.xml  pom.xml  startCollabBranchVerifying.bat
src/main/java/: Main.java  Review.java
